WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/{INFURA_API_KEY}
SENDER_ADDRESS=YOUR_SENDER_ADDRESS
RECEIVER_ADDRESS=YOUR_RECEIVER_ADDRESS
SENDER_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
USDC_CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
AMOUNT=0.02